GEMINI_API_KEY=AIzaSyDKsP45ADiHuIOlU4CwnVblp52vGi_Y5RA
GOOGLE_APPLICATION_CREDENTIALS="./steadfast-wares-453916-n8-firebase-adminsdk-fbsvc-168d7e9cf7.json"
FIREBASE_API_KEY=AIzaSyDtfYeT4H6vvZLXlpyCB3ktVXLHdX-4guY
PROCESSOR_LOCATION=https://eu-documentai.googleapis.com/v1/projects/611389089792/locations/eu/processors/8515809c44408520:process